<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZZN-ds-J1F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="SkyRoads" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DMa-uH-N1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="106.59670164917542"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hhG-9T-6Gi">
            <objects>
                <tableViewController storyboardIdentifier="hs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHV-69-lQd" customClass="TableViewController" customModule="SkyRoads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLF-C2-2GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rkZ-pG-JpR" style="IBUITableViewCellStyleDefault" id="udb-kJ-DRo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udb-kJ-DRo" id="GQZ-gx-ndd">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkZ-pG-JpR">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHV-69-lQd" id="HWY-gQ-pOb"/>
                            <outlet property="delegate" destination="LHV-69-lQd" id="CWv-7i-ldQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30N-85-tsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ziC-17-bPV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="4lh-hh-P8p"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1882" y="787"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Zr7-in-qcN">
            <objects>
                <viewController id="bvY-Hk-3Eb" customClass="InitialViewController" customModule="SkyRoads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ1-x9-9m1"/>
                        <viewControllerLayoutGuide type="bottom" id="DcG-3s-zpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12z-MX-Rcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-Gc-9BK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-fO-sGw">
                                        <color key="backgroundColor" red="0.75819627000000001" green="0.97734939030000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="high scores"/>
                                        <connections>
                                            <action selector="highscore:" destination="bvY-Hk-3Eb" eventType="touchUpInside" id="bl5-kK-QsB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-gT-x12">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.2789284098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="play"/>
                                        <connections>
                                            <action selector="playy:" destination="bvY-Hk-3Eb" eventType="touchUpInside" id="9mb-mQ-fd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-vi-4SF">
                                        <color key="backgroundColor" red="0.75819627000000001" green="0.97734939030000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="quit"/>
                                        <connections>
                                            <action selector="quit:" destination="bvY-Hk-3Eb" eventType="touchUpInside" id="WuW-Tt-jkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JCV-rc-5Xw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-me-UVT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BSO-bB-Vm3"/>
                                    <constraint firstAttribute="width" constant="200" id="fzI-TX-8h6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SkyRoads">
                                        <attributes>
                                            <font key="NSFont" size="28" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-Tz-cQx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qcn-dQ-RSV"/>
                                    <constraint firstAttribute="width" constant="200" id="dCa-ha-rzZ"/>
                                </constraints>
                                <connections>
                                    <action selector="speedChange:" destination="bvY-Hk-3Eb" eventType="valueChanged" id="tcj-Ow-se1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ship speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-eS-KYZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HsP-mY-yUF"/>
                                    <constraint firstAttribute="height" constant="15" id="ykq-YB-Eeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a80-f6-twZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8cU-qW-VjH"/>
                                    <constraint firstAttribute="height" constant="25" id="fSJ-a4-YME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvt-me-UVT" firstAttribute="centerX" secondItem="12z-MX-Rcn" secondAttribute="centerX" id="2zE-0I-Ajb"/>
                            <constraint firstItem="a80-f6-twZ" firstAttribute="top" secondItem="WZ1-x9-9m1" secondAttribute="bottom" constant="80" id="4Na-Qj-MaV"/>
                            <constraint firstItem="hqJ-Gc-9BK" firstAttribute="top" secondItem="z9Z-eS-KYZ" secondAttribute="bottom" constant="10" id="DPX-RM-o2l"/>
                            <constraint firstItem="hqJ-Gc-9BK" firstAttribute="leading" secondItem="12z-MX-Rcn" secondAttribute="leading" id="EdX-94-oPP"/>
                            <constraint firstItem="Gyd-Tz-cQx" firstAttribute="trailing" secondItem="12z-MX-Rcn" secondAttribute="trailingMargin" id="Qnn-OE-zhY"/>
                            <constraint firstItem="a80-f6-twZ" firstAttribute="centerX" secondItem="12z-MX-Rcn" secondAttribute="centerX" id="iUI-jP-tGF"/>
                            <constraint firstItem="DcG-3s-zpp" firstAttribute="top" secondItem="hqJ-Gc-9BK" secondAttribute="bottom" id="n15-70-wpA"/>
                            <constraint firstItem="tvt-me-UVT" firstAttribute="top" secondItem="WZ1-x9-9m1" secondAttribute="bottom" id="nlj-7s-2bV"/>
                            <constraint firstItem="hqJ-Gc-9BK" firstAttribute="top" secondItem="Gyd-Tz-cQx" secondAttribute="bottom" constant="10" id="vcJ-5J-pbe"/>
                            <constraint firstAttribute="trailing" secondItem="hqJ-Gc-9BK" secondAttribute="trailing" id="wh6-L2-TdW"/>
                            <constraint firstItem="z9Z-eS-KYZ" firstAttribute="leading" secondItem="12z-MX-Rcn" secondAttribute="leadingMargin" id="zxz-dq-AZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guk-OU-JpD"/>
                    <connections>
                        <outlet property="labell" destination="a80-f6-twZ" id="Ndd-cT-y8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP3-sZ-bFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuc-43-BzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZN-ds-J1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUh-Ny-gcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvY-Hk-3Eb" kind="relationship" relationship="rootViewController" id="TDS-Od-v3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhb-bb-aPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
